import java.util.*;

public class FoodOrder {
    static Map<String, Integer> menu = new HashMap<>();
    static int total = 0;

    static {
        menu.put("Burger", 100);
        menu.put("Pizza", 200);
        menu.put("Pasta", 150);
    }

    public static void displayMenu() {
        for (String item : menu.keySet()) {
            System.out.println(item + " - " + menu.get(item));
        }
    }

    public static void order(String item) {
        if (menu.containsKey(item)) {
            total += menu.get(item);
            System.out.println(item + " Added!");
        } else {
            System.out.println("Item not found");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("\n1.Menu 2.Order 3.Bill 4.Exit");
            int ch = sc.nextInt();

            switch (ch) {
                case 1:
                    displayMenu();
                    break;
                case 2:
                    order(sc.next());
                    break;
                case 3:
                    System.out.println("Total: " + total);
                    break;
                case 4:
                    System.exit(0);
            }
        }
    }
}
