import java.util.*;

public class ExamSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String q[] = {
            "1. Java is? a)Lang b)OS c)DB",
            "2. 2+2=? a)3 b)4 c)5"
        };

        char ans[] = {'a', 'b'};
        int score = 0;

        for (int i = 0; i < q.length; i++) {
            System.out.println(q[i]);
            char user = sc.next().charAt(0);

            if (user == ans[i]) {
                score++;
            }
        }

        System.out.println("Score: " + score);
    }
}
